{
  "name": "soho-mail",
  "description": "An RESTFUL web app to schedule and send emails",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
    , "mongoose": "*"
    , "nodemailer-noiconv": "*"
    , "underscore": "*"
    , "dustjs-linkedin": "*"
    , "dustjs-helpers": "*"
    , "consolidate": "*"
    , "connect-mongo": "*"
    , "require-dir": "*"
    , "crud": "*"
    , "express-resource": "*"
    , "lingo": "*"
    , "async": "*"
    , "jquery": "*"
    , "oauth2orize": "*"
    , "node-uuid": "*"
    , "passport": "*"
    , "passport-local": "*"
    , "passport-http": "*"
    , "passport-oauth2-client-password": "*"
    , "connect-ensure-login": "*"
    , "passport-http-bearer": "*"
    , "flashify": "*"
    , "formidable": "*"
    , "temp": "*"
    , "MD5": "*"
  }
}
